{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerComposeFile": "docker-compose.yml"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false
  }
}
